// Copyright (c) 2010 The WebM project authors. All Rights Reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree. An additional intellectual property rights grant can be found
// in the file PATENTS.  All contributing project authors may
// be found in the AUTHORS file in the root of the source tree.

import "oaidl.idl";
import "ocidl.idl";

[
    uuid(ED311100-5211-11DF-94AF-0026B977EEAA),
    helpstring("WebM Muxer Filter Type Library"),
    version(1.0)
]
library WebmMuxLib
{

enum WebmMuxMode
{
    kWebmMuxModeDefault = 0,
    kWebmMuxModeLive = 1
};

enum WebmEncryptionMode
{
	kWebmEncryptionModeDefault = 0,
	kWebmEncryptionModeVideoOnly = 1,
	kWebmEncryptionModeAll = 2,
};

[
    object,
    uuid(ED311106-5211-11DF-94AF-0026B977EEAA),
    helpstring("WebM Muxer Interface")
]
interface IWebmMux : IUnknown
{
    HRESULT SetWritingApp([in, string] const wchar_t*);
    HRESULT GetWritingApp([out, string] wchar_t**);

    HRESULT SetMuxMode([in] enum WebmMuxMode mode);
    HRESULT GetMuxMode([out] enum WebmMuxMode* pMode);
}

[
	object,
	uuid(2F4A0A57-EBBA-4CE8-A345-8E0609F9CDF5),
	helpstring("WebM Encryption Muxer Interface")
]
interface IWebmEncryption : IUnknown
{
	HRESULT SetEncryptionMode([in] enum WebmEncryptionMode mode);
	HRESULT GetEncryptionMode([out] enum WebmEncryptionMode* pMode);

	HRESULT SetEncryptionContentId([in] const BYTE* buffer, LONG length);
	HRESULT GetEncryptionContentId([out] BYTE** pBuffer, LONG* pLength);

	HRESULT SetEncryptionSecret([in] const BYTE* buffer, LONG length);
	HRESULT GetEncryptionSecret([out] BYTE** pBuffer, LONG* pLength);

	HRESULT SetEncryptionIV([in] LONGLONG iv);
	HRESULT GetEncryptionIV([out] LONGLONG* pIv);
}

[
   uuid(ED3110F0-5211-11DF-94AF-0026B977EEAA),
   helpstring("WebM Muxer Filter Class")
]
coclass WebmMux
{
   [default] interface IWebmMux;
   interface IWebmEncryption;
}

}  //end library WebmMuxerLib

